html, body {
    font-family: 'San Francisco', 'SNFS Display', BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0 auto;
}

.home {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
}

/*!* HEADER* /*/
.header {
    grid-column: 2/3;
    grid-row: 1/2;
    grid-gap: 20px;
    background-color: rgba(164, 118, 58, 0.33);
    height: auto;
    border-radius: .3em;;
    border: 2px solid #73AD21;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 2em 2em;
}

.header-top {
    grid-column: 1/11;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: rgba(255, 241, 20, 0.78);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}

.amharic {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(79, 51, 255, 0.76);
    border: 2px solid #73AD21;
}

.english {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgba(81, 255, 230, 0.76);
    border: 2px solid #73AD21;
}

.avatar {
    grid-column: 8/9;
    grid-row: 1/2;
    background-color: rgba(3, 22, 255, 0.76);
    border: 2px solid #73AD21;
}

.log-in {
    grid-column: 9/10;
    grid-row: 1/2;
    background-color: rgba(255, 154, 69, 0.76);
    border: 2px solid #73AD21;
}

.sign-in {
    grid-column: 10/11;
    grid-row: 1/2;
    background-color: rgba(255, 241, 20, 0.76);
    border: 2px solid #73AD21;
}

.header-menu {
    grid-column: 1/11;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: rgba(22, 210, 204, 0.78);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;
    overflow: hidden;
}

#home-menu {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: rgba(56, 159, 164, 0.78);
    border: 2px solid #73AD21;
    display: grid;
}

#services {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgba(255, 241, 20, 0.78);
    border: 2px solid #73AD21;
    display: grid;
}

#blog {
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: rgba(79, 51, 255, 0.78);
    border: 2px solid #73AD21;
    display: grid;
}

#media {
    grid-column: 6/7;
    grid-row: 1/2;
    background-color: rgba(210, 30, 41, 0.78);
    border: 2px solid #73AD21;
    display: grid;
}

#gallery {
    grid-column: 7/8;
    grid-row: 1/2;
    background-color: rgba(64, 210, 44, 0.78);
    border: 2px solid #73AD21;
    display: grid;
}

#donate {
    grid-column: 8/9;
    grid-row: 1/2;
    background-color: rgba(88, 210, 209, 0.78);
    border: 2px solid #73AD21;
    display: grid;
}


/*Style 'show menu' label button and hide it by default*/
.header-menu .show-menu {
    text-decoration: none;
    color: #fff;
    background: #8aa8bd;
    text-align: center;
    padding: 10px 15px;
    display: none;
    cursor: pointer;
    text-transform: uppercase;
}

.header-menu .show-menu span {
    padding-left: 35px;
}

/*Hide checkbox*/
.header-menu input[type=checkbox] {
    display: none;
}


/*Show menu when invisible checkbox is checked*/
.header-menu input[type=checkbox]:checked ~ #menu {
    display: block;
}

/*!* END HEADER* /*/

/*!* //////////////////////////////////////////////////////////////////// * /*/

/*!* HERO * /*/
.hero {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(255, 78, 78, 0.18);
    height: 400px;
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 9fr 1fr;
}

.hero-title {
    grid-column: 1/11;
    grid-row: 1/2;
    background-color: rgba(210, 30, 41, 0.78);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
    display: grid;
    align-items: flex-end;
}

.address-phone {
    grid-column: 1/11;
    grid-row: 2/3;
    border: 2px solid #73AD21;
    background-color: rgba(255, 241, 20, 0.78);
    padding: 0.5em;
    border-radius: .3em;;
}
/*!* END HERO * /*/

/*!* //////////////////////////////////////////////////////////////////// * /*/

/*!* CONTENT * /*/
.content {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: rgba(79, 51, 255, 0.27);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}

.aside {
    grid-column: 1/4;
    background-color: rgba(76, 82, 37, 0.72);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2em;
}

.intro {
    grid-column: 4/11;
    background-color: rgba(79, 51, 255, 0.57);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}

.events {
    grid-row: 1/2;
    background-color: rgba(255, 31, 179, 0.57);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}

.subscribe {
    grid-row: 2/3;
    background-color: rgba(81, 255, 230, 0.57);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}
/*!* END CONTENT * /*/


/*!* //////////////////////////////////////////////////////////////////// * /*/


/*!* FOOTER * /*/

.footer {
    grid-row: 4/5;
    grid-column: 2/3;
    background-color: rgba(255, 154, 69, 0.13);
    height: auto;
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 2em auto 1em
}

.footer-title {
    grid-column: 1/11;
    grid-row: 1/2;
    background-color: rgba(255, 154, 69, 0.57);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}

.footer-menu {
    grid-column: 1/11;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: rgba(30, 255, 22, 0.57);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}

.footer-service {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgba(255, 241, 20, 0.57);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}

.footer-links {
    grid-column: 4/7;
    grid-row: 1/2;
    background-color: rgba(21, 13, 255, 0.57);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;;
}

.footer-address {
    grid-column: 7/11;
    grid-row: 1/2;
    background-color: rgba(255, 44, 88, 0.57);
    border: 2px solid #73AD21;
    padding: .5em;
    border-radius: .3em;;
}

.footer-footer {
    grid-column: 1/11;
    grid-row: 3/4;
    background-color: rgba(88, 255, 107, 0.57);
    border: 2px solid #73AD21;
    padding: 0.5em;
    border-radius: .3em;

}

/*!* END FOOTER * /*/


@media only screen and (max-width: 768px) {
    .home {
        display: grid;
        grid-template-columns: .5fr 6fr .5fr;
    }

    /*!* HEADER* /*/
    .header {
        grid-column: 2/3;
        grid-row: 1/2;
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 2em 2em;
    }

    .header-top {
        grid-column: 1/7;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .amharic {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .english {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .avatar {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .log-in {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    .sign-in {
        grid-column: 6/7;
        grid-row: 1/2;
    }

    .header-menu {
        grid-column: 1/7;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 0.5em;
        border-radius: .3em;;
    }

    #home-menu {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
    }

    #services {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
    }

    #blog {
        grid-column: 3/4;
        grid-row: 1/2;
        display: grid;
    }

    #media {
        grid-column: 4/5;
        grid-row: 1/2;
        display: grid;
    }

    #gallery {
        grid-column: 5/6;
        grid-row: 1/2;
        display: grid;
    }

    #donate {
        grid-column: 6/7;
        grid-row: 1/2;
        display: grid;
    }
    /*!* END HEADER* /*/

    /*!* //////////////////////////////////////////////////////////////////// * /*/

    /*!* CONTENT * /*/
    .content {
        grid-row: 3/4;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .intro {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .aside {
        grid-column: 1/7;
        grid-row: 2/3;
        grid-template-columns: 1fr;
        grid-template-rows: auto 2em;
    }

    .events {
        grid-column: 1/7;
        grid-row: 3/4;
    }

    .subscribe {
        grid-column: 1/7;
        grid-row: 4/5;
    }
    /*!* END CONTENT * /*/


    /*!* //////////////////////////////////////////////////////////////////// * /*/

    /*!* FOOTER * /*/

    .footer {
        grid-row: 4/5;
        grid-column: 2/3;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 2em auto 1em
    }

    .footer-title {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .footer-menu {
        grid-column: 1/7;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .footer-service {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .footer-links {
        grid-column: 4/7;
        grid-row: 1/2;

    }

    .footer-address {
        grid-column: 1/7;
        grid-row: 2/3;
    }

    .footer-footer {
        grid-column: 1/7;
        grid-row: 3/4;
    }

    /*!* END FOOTER * /*/
}

@media only screen and (max-width: 500px) {

    .home {
        display: grid;
        grid-template-columns: .2fr 3fr .2fr;
    }

    /*!* HEADER* /*/
    .header {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-rows: auto auto;
    }

    .header-menu {
        display: flex;
        flex-direction: column;
    }

    .header-menu .lines {
        border-bottom: 15px double blue;
        border-top: 5px solid red;
        content: "";
        height: 5px;
        width: 20px;
        padding-right: 15px;
        float: right;
    }

    /*!*Make dropdown links appear inline*!*/
    .header-menu a {
        position: static;
        display: none;
    }

    /*Display 'show menu' link*/
    .header-menu .show-menu {
        display: block;
    }
    /*!* END HEADER* /*/

    /*!* //////////////////////////////////////////////////////////////////// * /*/

    /*!* CONTENT * /*/

    .content {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    /*!* END CONTENT * /*/

    /*!* //////////////////////////////////////////////////////////////////// * /*/

    /*!* FOOTER * /*/

    .footer {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .footer-title {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer-menu {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .footer-service {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .footer-links {
        grid-column: 1/7;
        grid-row: 2/3;
    }

    .footer-address {
        grid-column: 1/7;
        grid-row: 3/4;
    }

    .footer-footer {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /*!* END FOOTER * /*/
}